{
  "BABELE.CompendiumTranslations": "Übersetzungen",
  "BABELE.TranslateActorHeadBtn": "Übersetzen",
  "BABELE.TranslateActorTitle": "Aktor übersetzen",
  "BABELE.TranslateActorHint": "Übersetzt automatisch alle Gegenstände dieses Aktors für die ein übersetztes Kompendium existiert",
  "BABELE.TranslateActorBtn": "Übersetzen!"
}
